<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>


        #header-img {
           
            padding: 5px;
            width: 50px;
            float: left;
        }

        #nav-bar {
            
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            /* user story 13 is above: position and top */
        }

        .nav-link {
            
            border-radius: 33%;
            border: solid violet;
            margin-top: 10px;
            align-content: center;
            font-size: 20pt;
            padding: 10px;

        }
        a.nav-link {
            color: violet;
        }
        a.nav-link:visited {
            color: yellow;
        }
        a.nav-link:hover {
            color: #00FF00;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top , #FF0000, #FFFF00, #00FF00, #0000FF, #FF00FF, #FF0000);
        }
        #video {
            /* corresponds to user story 6 */
            width: 320px;
            height: 240px;

        }

       

        ul.nav-link {
            list-style: none;
            
            float: left;

        }

        #products {
            display: flex;
            background-color: chocolate;
            flex-direction: row;
            text-align: center;
            width: 650px;
            border: solid black;
            justify-content: center;
            margin: 0 auto;

        }

        #products>div {
                background-color: #f1f1f1;
            width: 190px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

            form {
            padding: 20px;
            position: absolute;
            right: 40%;
        }
        body {
            margin-top: 110px;
        }

        #nav-bar li {
            display: inline;
        }
        h1 {
            text-align: center;
            /* font-family: 'Press Start 2P', cursive; */
            font-size: 6em;
            color: rgb(27, 238, 238);
            margin-bottom: 100px;
            /* border: solid black; */
        }

        .commercial-video {
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        #features ul {
            list-style: none;
            /* margin: 100px; */
            
           }
        #features li {
            
            display: grid;
            grid-template-columns: max-content;
            column-gap: 50px;
            /* row-gap: 20px; */
            margin: 50px;
            /* border: solid black; */
            grid-row: auto, auto, auto;
            justify-content: center;
            align-content: center;
            /* background-color: white; */
            
        }
        #icon1 {
            grid-column: 1;
            grid-row: 1;
            padding-left: 250px;
            /* border: #f1f1f1 solid; */

            
        }
        #icon2 {
            grid-column: 1;
            grid-row: 2;
            padding-left: 250px;
            /* border: #f1f1f1 solid; */
        }
        #icon3 {
           grid-column: 1;
           grid-row: 3;
           padding-left: 200px;
            /* border: #f1f1f1 solid; */
        }
        #fun {
           grid-column: 2;
           grid-row: 2;
           padding-right: 220px;
            /* border: #f1f1f1 solid;
             */
        }
        #tons {
            grid-column: 2;
            grid-row: 3;
            padding-right: 250px;
            /* border: #f1f1f1 solid; */
            /* justify-self: center; */
        }
        #home_ie {
            grid-column: 2;
            grid-row: 1;
            padding-right: 140px;
            /* border: #f1f1f1 solid; */
            /* align-content: center; */
        }
        .big_center_text {
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            li {
                display: block;
            }      
            #header-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                } 
            #products {
                display: flex;
                flex-direction: column;
                width: 80%;
                
            }
            #products > div {
                justify-content: center;
                margin: auto;
                border: solid black;
            }
            body {
                margin-top: 200px;
            }
            
            h1 {
                text-align: center;
                font-size: 4em;
                padding-bottom: 100px;
            }
            .commercial-video {
                display: flex;
                justify-content: center;
                padding: 40px;
            }
            .nav-link {
            border: none;
            }
            #features li {
                border: none;
                background-color: none;
                margin: 10px;
            }

            #icon1 {
                padding-left: 50px;
            }
            #icon2 {
                padding-left: 50px;
            }
            #icon3 {
                padding-left: 80px;
            }
        }
    </style>
</head>

<header id="header">
    <!-- user story 1 is above -->
    <nav id="nav-bar">
        <!-- user story 3 is above -->
        <img src="https://vignette.wikia.nocookie.net/starwars/images/0/0e/Atari_logo.png/revision/latest?cb=20160127051924"
            alt="Atari Logo" title="Atari" id="header-img">
        <!-- user story 2 is above -->
        <ul>
            <li>
                <a href="#products" class="nav-link">Products</a>
            </li>
            <li>
                <a href="#video" class="nav-link">Video</a>
            </li>
            <li>
                <a href="#email" class="nav-link">Subscribe</a>
            </li>
        </ul>
        <!-- user story 4 and 5 above -->
    </nav>

</header>

<body>
    <h1>
        Atari Consoles
    </h1>
    <div id="features">
        <ul>
            <li>
                <img src="https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/4/43/ET-ATARI.png/revision/latest?cb=20150223072038"
                    alt="ET Icon" width="100px" id=icon1>
                <h2 id="home_ie">
                    Home
                    Interactive
                    Entertainment!
                </h2>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Space_Invaders_Second_Row.PNG" alt="Space Invader Icon"
                    id="icon2" width="100px">
                <h2 id="fun">Fun for the whole family!</h2>
            </li>
            <li>
                <img src="https://image.flaticon.com/icons/png/512/188/188154.png" alt="Pac-Man Icon" id="icon3" width="100px">
                <h2 id="tons">
                    Tons of games!
                </h2>
            </li>

        </ul>
    </div>
    <div id="products">
        <div>
            Atari 2600
            <p>
                <img src="https://vignette.wikia.nocookie.net/mario/images/f/f6/Atari_2600_Model.png/revision/latest?cb=20120513213105"
                    alt="2600 Console" title="2600 console" width="190px">
            </p>
            <p>
                $150
            </p>
        </div>
        <div>
            Atari 5200
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Atari-5200-Console-Set.png" alt="5200 Console"
                    title="5200 Console" width="190px">
            </p>
            <p>
                $300
            </p>
        </div>
        <div>
            Atari 7800
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Atari-7800-Console-Set.png" alt="7800 Console"
                    title="7800 Console" width="190px">
            </p>
            <p>
                $450
            </p>
        </div>
        <!-- I'm thinking I'll add a flexbox here with the 2600, 5200, and 7800 -->
    </div>
    <div class="commercial-video">
        <iframe id="video" width="640" height="480" src="https://www.youtube.com/embed/ePPJaC0h1RQ" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <!-- user story 6 above -->
    <div>
        <h2 class="big_center_text">Subscribe now for more information!</h2>
        <form action="https://www.freecodecamp.com/email-submit" id=form>
            <!-- user story 7 and 12 above -->
            Email Address:
            <input type="email" name="email" id="email" placeholder="JoeSmith@Atari.com" required>
            <!-- user story 8,9,and 10 above -->
            <input type="submit" value="Submit" id="submit">
            <!-- user story 11 above -->
        </form>
    </div>
</body>
<!-- 
X User Story #1: My product landing page should have a header element with a corresponding id="header".
X User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.
X User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".
X User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.
X User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.
X User Story #6: I can watch an embedded product video with id="video".
X User Story #7: My landing page has a form element with a corresponding id="form".
X User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.
X User Story #9: The #email input field should have placeholder text to let the user know what the field is for.
X User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.
X User Story #11: Within the form, there is a submit input with a corresponding id="submit".
X User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit) that confirms the email address was entered and that it posted successfully.
X User Story #13: The navbar should always be at the top of the viewport.
X User Story #14: My product landing page should have at least one media query.
X User Story #15: My product landing page should utilize CSS flexbox at least once. 

Issues: 
    Fixed - Navbar is over text. Added a margin top to the body.
    Fixed - Navbar links won't align horizontally. added display inline to the li css.
-->

</html>