<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Bowie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main {
            max-width: 95%;
            padding: 10px;

            font-family: "Times New Roman", Times, serif;
        }

        #title {
            text-align: center;
            background-color: #e5e5e5;
        }

        #image {
            max-width: 100%;
            display: block;
            height: auto;
            
        }

        #img-caption {
            text-align: center;
        }

        #tribute-info {
            text-indent: 1em;
            text-align: left;
        }
    </style>
</head>

<body>
        <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <div id="main">
        <h1 id="title">
            David Bowie
        </h1>
        <div id="img-div">
            <img src="https://static01.nyt.com/images/2016/01/12/arts/music/20160112_BOWIE_HP-slide-DMXR/20160112_BOWIE_HP-slide-DMXR-superJumbo.jpg?quality=90&auto=webp"
                id="image" alt="David Bowie smoking" title="David Bowie">
            <p id="img-caption">
                David Bowie 1947-2016
            </p>
        </div>
        <div id="tribute-info">

            A singer, songwriter, actor, humanitarian, innovator, fashion icon, and so much more. He changed and
            evolved as the world around him changed and evolved. There's no easy way to sum up his life. No single
            article seems to encapsulate all he has done or the
            influence he has had on the world. The world is a better one for having him in it. Please check out the
            beautiful piece the <a href="https://www.nytimes.com/2016/01/12/arts/music/david-bowie-dies-at-69.html"
                target="_blank" id="tribute-link">New York Times wrote after his death</a> and of course <a href="https://en.wikipedia.org/wiki/David_Bowie"
                target="_blank">David Bowie's Wikipedia page</a> for a glimpse into the legend.

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>
</body>

</html>